<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="co.edu.udea.compumovil.gr04_20191.lab1.MainActivity">

    <TextView
        android:id="@+id/dishes"
        style="@style/CategoryStyle"
        android:background="@color/category_dishes"
        android:text="@string/category_dishes" />

    <TextView
        android:id="@+id/drinks"
        style="@style/CategoryStyle"
        android:background="@color/category_drinks"
        android:text="@string/category_drinks" />

    <TextView
        android:id="@+id/intent_text"
        style="@style/CategoryStyle"
        android:background="@color/category_drinks"
        android:text="intent test" />

</LinearLayout>